<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movBoss.cs">
    <Files>
      <File FileName="Assets\scripts\PLAYER_CONTROL.cs" Line="95" Column="9" />
      <File FileName="Assets\scripts\movBoss.cs" Line="51" Column="3" />
      <File FileName="Assets\BossAttack1.cs" Line="9" Column="34" />
      <File FileName="Assets\scripts\Basic_Movment1.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>