<Properties StartupItem="MOVIMIENTO NAVE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DestroyByArea1.cs">
    <Files>
      <File FileName="Assets\followFirstPath.cs" Line="12" Column="65" />
      <File FileName="Assets\movimentTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyByArea1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>